<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="60;url='/index'">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Basic form for alarm data entry. Template for ECM1400 CA3 2020. ">
    <meta name="author" content="Matt Collison">
    </head><body class="text-center">{% if favicon: %}
    <link rel="icon" href="https://vle.exeter.ac.uk/pluginfile.php/2954508/mod_label/intro/%7B%7Bfavicon%7D%7D">
    {% endif %}

    <title>ECM1400 Flask Form Bootstrap Template</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
    
    
    


  

  
    <div class="container">
      <div class="row">

    <!-- UPDATES COLUMN -->
    <div class="col-sm">
      Scheduled updates:

      {% for update in updates: %}
      <div class="toast fade show" data-autohide="false">
        <div class="toast-header">
          <strong class="mr-auto">{{ update['title'] }}</strong>
          <form action="http://127.0.0.1:5000/index" method="get">
          <button type="submit" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" name="update_item" value="{{ update['title'] }}">
            <span aria-hidden="true">×</span>
          </button>
          </form>
        </div>
        <div class="toast-body">
          {{ update['content'] }}
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="col-sm">

    <form action="http://127.0.0.1:5000/index" method="get" class="form-alarms">
      <img class="mb-4" src="https://vle.exeter.ac.uk/static/images/%7B%7B%20image%20%7D%7D" alt="" width="72" height="72">
      <h1 class="h1 mb-3 font-weight-normal">{{title}}</h1>

      <h2 class="h2 mb-3 font-weight-normal">Local 7-day infection rate in {{location}}: {{local_7day_infections}}</h2>

      <h2 class="h2 mb-3 font-weight-normal">National 7-day infection rate in {{nation_location}}: {{national_7day_infections}}</h2>

      <h2 class="h2 mb-3 font-weight-normal">{{hospital_cases}}</h2>

      <h2 class="h2 mb-3 font-weight-normal">{{deaths_total}}</h2>

      <br>
      <h3 class="h3 mb-3 font-weight-normal">Schedule data updates</h3>

      <input type="time" name="update" class="form-control">
      <br>
      <input name="two" placeholder="Update label" required="">
      <br>
      <div class="checkbox mb-3">
          <input type="checkbox" name="repeat" value="repeat">Repeat update
      </div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" name="covid-data" value="covid-data"> Update Covid data
        </label>
      </div>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" name="news" value="news"> Update news articles
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
      <p class="mt-5 mb-3 text-muted">© 2021</p>
    </form>

  </div>


  <!-- NEWS COLUMN -->
  <div class="col-sm">
    News headlines:
    {% for news in news_articles: %}
    <div class="toast fade show" data-autohide="false">
      <div class="toast-header">
        <strong class="mr-auto">{{ news['title'] }}</strong>
        <form action="http://127.0.0.1:5000/index" method="get">
        <button type="submit" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" name="notif" value="{{ news['title'] }}">
          <span aria-hidden="true">×</span>
        </button>
        </form>
      </div>
      <div class="toast-body">
        {{ news['content'] }}
      </div>
    </div>
    {% endfor %}

  </div>
</div>
</div>




</body></html>


